--------- Step 1 ---------

1. Setup files and directories. (Done)
2. Download zip with imgs. (Done)
3. Fetch the data, and console.log them. (Done)

--------- Step 2 ---------

1. Make the html like in the wireframe with btn etc. (Done)
2. Clean fetch data, and console.log it. (Done)
3. Show the clean data in the DOM. (Done)

--------- Step 3 ---------

1. Make simple filter. (Done)
2. Make simple sorting. (Done)
3. Make advanced filter.

--------- Step 4 ---------

1. Count how many students there are in each house. (Done)
2. Count all students. (Done)
3. Count how many there is displaying. (Done)
4. Count expelled students. (Done)

--------- Step 5 ---------

1. Make prefect work. (Done)

--------- Step 6 ---------

1. Make blood status. (Done)
2. Combine it with the cleanUpData function. (Done)
3. Make a if, for seeing what blood status each student are. (Done)

--------- Step 7 ---------

1. Expelled students by the btn in popup.
2. Put expelled in a new array.

--------- Step 8 ---------

1. Inquisitorial Squad.

--------- Step 9 ---------

1. HackTheSystem();
2. Make a object with yourself, and put it in the allStudents array.
3. Control if the system is hacked, make a global flag.
4. If the system is hacked, make a timeout there remove the Inq. on clicked.
5. Blood status, make a function, there make a random number and select random between pure, half and muggle.

--------- Step 10 ---------

1. Adapt the popup to each house, with diffent colors
